; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	davetcc/IoAbstraction@^2.2.0
	davetcc/TaskManagerIO@^1.3.2
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit GFX Library@^1.10.14
	paulstoffregen/ILI9341_t3@0.0.0-alpha+sha.ff4bba3e15
	impulseadventure/GUIslice@^0.17.0
	adafruit/Adafruit BusIO@^1.11.3
build_flags = 
	-D USB_MIDI_AUDIO_SERIAL
	-D USER_CONFIG_LOADED
	-D USER_CONFIG_INC_FILE
	-D USER_CONFIG_INC_FNAME=\"../configs/teensy-adagfx-ili9341_t3-xpt2046.h\"
lib_ignore = 
	ks0108
	UTFT
; ---------------------------------------------------------
